{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "litehtml-wx-browser.py",
            "type": "cppdbg",
            "request": "launch",
            "program": "/devel/bin/python3/bin/python",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "args": [
                "litehtml-wx-browser.py",
            ],
            "environment": [
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                }
            ]
        }
    ]
}